# KLuban

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forjrking/xluban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forjrking/image/: GlideImageLoader.java  MainActivity.kt
app/src/main/java/com/forjrking/xluban/: GildeImageLoader.java  GlideImageLoader.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/forjrking/xluban/luban/: AsyncExecutor.java  CompressEngine.java  Luban2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forjrking/xluban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
