apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.forjrking.image"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.cysion:ImagePicker:1.2.1.Q'
    implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //life
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // 协程
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation project(path: ':library')
//    implementation 'com.github.forJrking:KLuban:1.0.1'
}
repositories {
    mavenCentral()
}
