apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.forjrking.xluban"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.cysion:ImagePicker:1.2.1.Q'
    implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
